<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webs Api</title>
    <style>
        :root {
            --yellow-color: #F7DF1E;
            --dark-color: #222;
        }
        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }
        .card figcaption {
            padding: 1rem;
        }
        .rotate-13 {
            transform: rotate(13deg);
        }
        .rotate-45 {
            transform: rotate(45deg);
        }
        .rotate-135 {
            transform: rotate(145deg);
        }

        .opacity-80 {
            opacity: .8;
        }
        .sepia {
            filter: sepia(1)
        }
        .border-radius-1rem {
            border-radius: 1rem;
        }
        .eventos-flujos div{
            padding:4rem;
            font-size: 2rem;
            text-align: center;
        }
        .uno {
            background-color: yellow;
        }
        .dos {
            background-color: gold;
        }
        .tres {
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <h1>WEB APIs</h1>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>
    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX - Fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>Etc</li>
    </ul>
    <br><hr><br>
    <h3>Manejo del DOM</h3>
    <p id="que-es">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus optio minus ducimus magni, maxime, nihil fuga impedit, voluptatibus quis officia quam itaque numquam quia unde. Doloribus accusamus eaque aspernatur commodi?</p>
    <nav id="menu">
        <ul>
            <li><a href="#" Seccion1="">Seccion1</a></li>
            <li><a href="#" Seccion2="">Seccion2</a></li>
            <li><a href="#" Seccion3="">Seccion3</a></li>
            <li><a href="#" Seccion4="">Seccion4</a></li>
            <li><a href="#" Seccion5="">Seccion5</a></li>
        </ul>
    </nav>
    <input type="text" name="" placeholder="NOMBRE">
    <a class="dom-link" href="doom.html" data-description="Document Object Model">DOM</a>
    <section class="cards">
        <figure class="card">
            <img class="img" src="https://dummyimage.com/200x200/ccc/000&text=Animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img class="img" src="https://loremflickr.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img class="img" src="https://picsum.photos/200/200?random=1" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img class="img" src="https://picsum.photos/200/200?random=12" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img class="img" src="https://picsum.photos/200/200?random=4" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>
    <h3>Eventos en Java Script</h3>
    <h4>Manejadores de Eventos</h4>
    <button onclick="holaMundo()" >Evento con Atributo HTML</button>
    <br><br>
    <button id="evento-semántico">Evento con manejador semántico</button>
    <br>
    <br>
    <button id="evento-multiple">Evento con manejador múltiple</button>
    <br>
    <br>
    <button id="evento-remover">Removedor de elementos con manejadores eventos multiples</button>
    <h4>Flujos de Eventos</h4>
    <section class="eventos-flujos">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <a href="http://facebook.com.ar" target="_blank" rel="noopener">Facebook.com</a>
                </div>
            </div>
        </div>
    </section>
    <h3 style="width: 2000px;">Manejo del BOM</h3>
    <button id="abrir-ventana">Abrir Ventana</button>
    <br>
    <br>
    <button id="cerrar-ventana">Cerrar Ventana</button>
    <br>
    <br>
    <button id="imprimir-ventana">Imprimir Ventana</button>
    <br>
    <br>
    <script src="js/dom.js"></script>
</body>
</html>